smart.rewards.mongo.host=127.0.0.1
smart.rewards.mongo.port=27017


#database names
smart.rewards.events.database.name=rewards

#collection names
smart.rewards.events.voice.call.collection=voiceCall
smart.rewards.events.sms.collection=sms
smart.rewards.events.activation.collection=activation
smart.rewards.events.registration.collection=registration

#user collections
smart.rewards.user-mgt.user.collection.name=users


#Admin roles
admin.roles=ROLE_ADMIN,ROLE_MANAGER

#Manager roles
manager.roles=ROLE_MANAGER
