smart.rewards.mongo.host=127.0.0.1
smart.rewards.mongo.port=27017


#database names
smart.rewards.user-mgt.database.name=rewards

#user collections
smart.rewards.user-mgt.user.collection.name=users

#Admin roles
admin.roles=ROLE_ADMIN,ROLE_MANAGER

#Manager roles
manager.roles=ROLE_MANAGER