smart.rewards.mongo.host=127.0.0.1
smart.rewards.mongo.port=27017


#database names
smart.rewards.user-mgt.database.name=user-management

#user collections
smart.rewards.user-mgt.user.collection.name=users