#ESB configuration
api.host.port=https://localhost:8443/
esb.service=service/

#hive
hive.url=jdbc:hive://localhost:10000/default

#Hive job
hive.table.import.cron.expression=0 0/1 * * * ?

#Rule executor job
rule.executor.cron.expression=0 0/2 * * * ?

#email properties
email.host=smtp.gmail.com
email.port=587
email.username=sliitead@gmail.com
email.password=sliit9ijnBGT5
email.recipient=rajithgama@gmail.com