#ESB configuration
api.host.port=http://localhost:8280/
esb.service=services/


#voice call
voice.call.upload.cron.expression=0 0/1 * * * ?

voice.call.upload.thread.pool.size=20
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n
voice.call.upload.file.pattern=voice-call-cdrlog[0-9]*
voice.call.upload.source.directory=/home/rajith/ftp/voice_call/source/
voice.call.upload.archive.directory=/home/rajith/ftp/voice_call/archive/