#ESB configuration
api.host.port=http://localhost:8280/
esb.service=services/


#voice call
voice.call.upload.cron.expression=0 0/1 * * * ?

voice.call.upload.thread.pool.size=20
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n
voice.call.upload.file.pattern=voice-call-cdrlog[0-9]*
voice.call.upload.source.directory=/home/rajith/ftp/voice_call/source/
voice.call.upload.archive.directory=/home/rajith/ftp/voice_call/archive/

#sms events
sms.upload.cron.expression=0 0/1 * * * ?

sms.upload.thread.pool.size=20
sms.upload.column.separator=\\|
sms.upload.row.breaker=\n
sms.upload.file.pattern=sms-cdrlog[0-9]*
sms.upload.source.directory=/home/rajith/ftp/sms/source/
sms.upload.archive.directory=/home/rajith/ftp/sms/archive/

#Activation events
activation.upload.cron.expression=0 0/1 * * * ?

activation.upload.thread.pool.size=20
activation.upload.column.separator=\\|
activation.upload.row.breaker=\n
activation.upload.file.pattern=activation-cdrlog[0-9]*
activation.upload.source.directory=/home/rajith/ftp/activation/source/
activation.upload.archive.directory=/home/rajith/ftp/activation/archive/

#Registration events
registration.upload.cron.expression=0 0/1 * * * ?

registration.upload.thread.pool.size=20
registration.upload.column.separator=\\|
registration.upload.row.breaker=\n
registration.upload.file.pattern=registration-cdrlog[0-9]*
registration.upload.source.directory=/home/rajith/ftp/registration/source/
registration.upload.archive.directory=/home/rajith/ftp/registration/archive/